# SDK Engine Configuration

# SDK_ENGINE_URL: The address of the SDK engine.
# Set to http://localhost:8080 for local machine usage.
SDK_ENGINE_URL=http://localhost:8080

# Environment: production or development
NODE_ENV=development
